# API_Project1

./: README.md  output.txt  pom.xml
src/main/java/com/pojo/googlemapapi/: AddPlace.java  Location.java
src/main/java/com/stepdefinitions/: Appium.java  Hooks.java  Pgm1.java  StepDefinition.java  TestDemo.java
src/main/java/com/testdata/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/com/runnertests/: RunnerTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.runnertests.RunnerTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
